"""{'name': 'California', 'value': 'california'},
                                {'name': 'Texas', 'value': 'texas'},
                                {'name': 'Florida', 'value': 'florida'},
                                {'name': 'New York', 'value': 'new york'},
                                {'name': 'Illinois', 'value': 'illinois'},
                                {'name': 'Ohio', 'value': 'ohio'},
                                {'name': 'Georgia', 'value': 'georgia'},
                                {'name': 'Pennsylvania', 'value': 'pennsylvania'},
                                {'name': 'Tennessee', 'value': 'tennessee'},
                                {'name': 'Michigan', 'value': 'michigan'},
                                {'name': 'North Carolina', 'value': 'north carolina'},
                                {'name': 'Indiana', 'value': 'indiana'},
                                {'name': 'Arizona', 'value': 'arizona'},
                                {'name': 'Wisconsin', 'value': 'wisconsin'},
                                {'name': 'New Jersey', 'value': 'new jersey'},
                                {'name': 'Minnesota', 'value': 'minnesota'},
                                {'name': 'Missouri', 'value': 'missouri'},
                                {'name': 'Massachusetts', 'value': 'massachusetts'},
                                {'name': 'Alabama', 'value': 'alabama'},
                                {'name': 'Virginia', 'value': 'virginia'},
                                {'name': 'Colorado', 'value': 'colorado'},
                                {'name': 'Louisiana', 'value': 'louisiana'},
                                {'name': 'South Carolina', 'value': 'south carolina'},
                                {'name': 'Iowa', 'value': 'iowa'},
                                {'name': 'Oklahoma', 'value': 'oklahoma'},
                                {'name': 'Maryland', 'value': 'maryland'},
                                {'name': 'Utah', 'value': 'utah'},
                                {'name': 'Kentucky', 'value': 'kentucky'},
                                {'name': 'Washington', 'value': 'washington'},
                                {'name': 'Kansas', 'value': 'kansas'},
                                {'name': 'Nevada', 'value': 'nevada'},
                                {'name': 'Arkansas', 'value': 'arkansas'},
                                {'name': 'Mississippi', 'value': 'mississippi'},
                                {'name': 'Connecticut', 'value': 'connecticut'},
                                {'name': 'Nebraska', 'value': 'nebraska'},
                                {'name': 'Idaho', 'value': 'idaho'},
                                {'name': 'New Mexico', 'value': 'new mexico'},
                                {'name': 'Oregon', 'value': 'oregon'},
                                {'name': 'South Dakota', 'value': 'south dakota'},
                                {'name': 'North Dakota', 'value': 'north dakota'},
                                {'name': 'Rhode Island', 'value': 'rhode island'},
                                {'name': 'Montana', 'value': 'montana'},
                                {'name': 'West Virginia', 'value': 'west virginia'},
                                {'name': 'Delaware', 'value': 'delaware'},
                                {'name': 'Alaska', 'value': 'alaska'},
                                {'name': 'Wyoming', 'value': 'wyoming'},
                                {'name': 'New Hampshire', 'value': 'new hampshire'},
                                {'name': 'District Of Columbia', 'value': 'district of columbia'},
                                {'name': 'Hawaii', 'value': 'hawaii'},
                                {'name': 'Maine', 'value': 'maine'},
                                {'name': 'Vermont', 'value': 'vermont'},
                                {'name': 'Puerto Rico', 'value': 'puerto rico'},
                                {'name': 'Guam', 'value': 'guam'},
                                {'name': 'United States Virgin Islands', 'value': 'united states virgin islands'},
                                {'name': 'Northern Mariana Islands', 'value': 'northern mariana islands'},
                                {'name': 'American Samoa', 'value': 'american samoa'},
                                {'name': 'Us Military', 'value': 'us military'},
                                {'name': 'Veteran Affairs', 'value': 'veteran affairs'},
                                {'name': 'Federal Prisons', 'value': 'federal prisons'},
                                {'name': 'Navajo Nation', 'value': 'navajo nation'},
                                {'name': 'Grand Princess Ship', 'value': 'grand princess ship'},
                                {'name': 'Wuhan Repatriated', 'value': 'wuhan repatriated'},
                                {'name': 'Diamond Princess Ship', 'value': 'diamond princess ship'}"""
